# Mission3

./: Mission3.sln
Mission3/: Mission3.csproj  Startup.cs
Mission3/Controllers/: Homepages.cs
Mission3/Models/: CalculatorModel.cs
Mission3/Properties/: launchSettings.json
Mission3/Views/Homepages/: Calculator.cshtml  Index.cshtml
Mission3/Views/Shared/: _Layout.cshtml
Mission3/wwwroot/css/: default.css
Mission3/wwwroot/js/: calculator.js
